# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (url for develop)
YOUR_ENV_SPECIFIC_FIELD_COMES_HERE = ""

HOME_PAGE_URL = "https://www.amazon.in/"
HOME_PAGE_TITLE="Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in"
